.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 50px 0;
  padding: 1rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card:hover {
  border-radius: 4px;
  background-color: #fff;
  transform: translateY(-10px);
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.1);
}

.card__title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.card__info {
  display: inline-block;
  letter-spacing: 1px;
  font-size: 1rem;
  color: var(--clr-dark);
}

.card__date {
  font-weight: bold;
  color: orange;
}

@media screen and (max-width:1200px) {
  .cards {
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:689px) {
  .cards {
    grid-template-columns: repeat(1,1fr);
  }
}
